++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b'i\xcb\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x0bY\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x19\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\x1a\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x1a\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x1a\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b'\x1e\n\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\n\xb3\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00*\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00+\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00+\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00+\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b']\xa8\x81\x80\x00\x01\x00\x04\x00\x00\x00\x00\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\t\x8a\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x002\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x003\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x003\x00\x04\rk\x044'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x003\x00\x04\rk\x044'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b'Ht\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\t#\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x08\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\t\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\t\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\t\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b'>\xbf\x81\x80\x00\x01\x00\x04\x00\x00\x00\x00\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x06\xce\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x15\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\x16\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x16\x00\x04\rk\x044'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x16\x00\x04\rk\x044'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 24
b'U\xb6\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x05/\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00!\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00"\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00"\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00"\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'O\x9a\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x01\x8a\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x10\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\x12\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x12\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x12\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'j\xd0\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x0b\x8f\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x12\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\x13\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x13\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x13\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'l\xc9\x81\x80\x00\x01\x00\x04\x00\x00\x00\x00\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\n\x06\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x004\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x005\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x005\x00\x04\rk\x044'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x005\x00\x04\rk\x044'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'kD\x81\x80\x00\x01\x00\x04\x00\x00\x00\x00\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x08\xda\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x009\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00:\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00:\x00\x04\rk\x044'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00:\x00\x04\rk\x044'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'V\x1e\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x08.\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00\x07\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00\x08\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x08\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00\x08\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 0
NAME LENGTH: 22
b'Ok\x81\x80\x00\x01\x00\x04\x00\x00\x00\x01\x03www\x0fmsftconnecttest\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x07\xd0\x00\x13\x06v4ncsi\x06msedge\x03net\x00\xc05\x00\x05\x00\x01\x00\x00\x00#\x00\x19\x04ncsi\x084-c-0003\x08c-msedge\xc0C\xc0T\x00\x05\x00\x01\x00\x00\x00$\x00\x02\xc0Y\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00$\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\x084-c-0003\x08c-msedge\x03net\x00\x00\x01\x00\x01\x00\x00\x00$\x00\x04\rk\x044\x00\x00)\x05\xac\x00\x00\x00\x00\x00U\x00\x0c\x00Q\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
++++++++++++++++++++++++++
UNSEEN RECORD TYPE :/ | 256
NAME LENGTH: 17
b's0\x81\x80\x00\x01\x00\x03\x00\x00\x00\x01\tmcs1-e161\x06broker\x06sophos\x03com\x00\x00\x01\x00\x01\xc0\x0c\x00\x05\x00\x01\x00\x00\x01,\x00\x10\rmcs1-sgp-0002\xc0\x16\xc0\x0c\x00\x01\x00\x01\x00\x00\x01,\x00\x046\xfb!M\rmcs1-sgp-0002\xc0\x16\x00\x01\x00\x01\x00\x00\x00\x11\x00\x046\xfb!M\x00\x00)\x05\xac\x00\x00\x00\x00\x00~\x00\x0c\x00z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
ONE: 0 | TWO: 0
b'\rmcs1-sgp-0002\xc0\x16\x00\x01\x00\x01\x00\x00\x00\x11\x00\x046\xfb!M\x00\x00)\x05\xac\x00\x00\x00\x00\x00~\x00\x0c\x00z\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
==========================
